
<!DOCTYPE html>
<html>
<head>
  <title>Scammer Exposer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { font-family: Arial; padding: 10px; background: #121212; color: #fff; }
    .scammer { border: 1px solid #444; padding: 10px; margin: 10px 0; background: #1e1e1e; border-radius: 6px; }
    a { color: #4fc3f7; }
    input { width: 100%; padding: 10px; margin-bottom: 10px; border-radius: 4px; border: none; }
  </style>
</head>
<body>
<nav style="background:#1e1e1e; padding:10px; border-radius:6px; margin-bottom:15px;">
  <a href="index.html" style="color:#4fc3f7; margin-right:10px;">🏠 Home</a>
  <a href="admin.html" style="color:#4fc3f7; margin-right:10px;">🛠 Admin</a>
  <a href="https://discord.gg/kshbWDuJ4b" target="_blank" style="color:#4fc3f7;">💬 Join Discord</a>
</nav>

<h1>⚠️ Reported Roblox Scammers</h1>
<input id="searchBox" placeholder="Search username or game">
<div id="scammer-list">Loading scammers...</div>

<a href="https://discord.gg/kshbWDuJ4b" target="_blank" style="
  position: fixed; bottom: 20px; right: 20px; background: #5865F2;
  color: white; padding: 10px 15px; border-radius: 50px;
  font-weight: bold; text-decoration: none; box-shadow: 0 0 8px #000;">
  💬 Discord
</a>

<script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-database-compat.js"></script>
<script src="firebase.js"></script>

<script>
  const scammerList = document.getElementById("scammer-list");
  const dbRef = firebase.database().ref("scammers");

  dbRef.on("value", snapshot => {
    scammerList.innerHTML = "";
    snapshot.forEach(child => {
      const scam = child.val();
      const id = child.key;

      scammerList.innerHTML += `
        <div class="scammer" id="scammer-${id}">
          <strong>User:</strong> ${scam.username}<br>
          <strong>Game:</strong> ${scam.game}<br>
          <strong>Proof:</strong> <a href="${scam.proof}" target="_blank">View</a><br>
          <strong>Note:</strong> ${scam.note}<br><br>
          <input placeholder="Leave a comment" id="comment-${id}" />
          <button onclick="addComment('${id}')">Submit Comment</button>
          <div id="comments-${id}"></div>
        </div>
      `;

      firebase.database().ref(`comments/${id}`).on("value", commentSnap => {
        const commentBox = document.getElementById(`comments-${id}`);
        commentBox.innerHTML = "";
        commentSnap.forEach(c => {
          commentBox.innerHTML += `<div style="margin-top: 5px;">💬 ${c.val()}</div>`;
        });
      });
    });
  });

  function addComment(id) {
    const input = document.getElementById(`comment-${id}`);
    const text = input.value.trim();
    if (text) {
      firebase.database().ref(`comments/${id}`).push(text);
      input.value = "";
    }
  }

  document.getElementById("searchBox").addEventListener("input", e => {
    const filter = e.target.value.toLowerCase();
    document.querySelectorAll(".scammer").forEach(div => {
      const content = div.innerText.toLowerCase();
      div.style.display = content.includes(filter) ? "block" : "none";
    });
  });
</script>
</body>
</html>
